{
  "name": "Semper Fidelis — Przewodnik Chrześcijanina",
  "short_name": "Semper Fidelis",
  "description": "Zbiór modlitw, pieśni i wiedzy chrześcijańskiej w pięciu językach: polskim, angielskim, rosyjskim, niemieckim i francuskim.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf9f4",
  "theme_color": "#fbf9f4",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
